<!DOCTYPE html>
<html lang="en">
<head>
<style>
 h1 {
   color: white;
   text-align: center;
   background: #343840;
   border-radius: 10px;
 }
 body  {
  background-image: url("https://i.pinimg.com/originals/e6/66/83/e66683612ce467134ed4a3be9d0ce28e.png");
  background-color: #cccccc;
}
.gradient-border {
    --borderWidth: 4px;
    background: #1D1F20;
    position: relative;
    border-radius: var(--borderWidth);
    flex-grow: 1;
    color: white;
    background-color: black;
    text-align: center;
    flex-wrap: 'wrap';
    top: 10px;
    padding: 14px;
    width: 50%;
  }

  .gradient-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #ff0000, #2d2c2c);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }
   @keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
</style>

  <title>Star Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Star Wars</h1> 
  <a href="login-signup.html"><button type="button" class="btn btn-dark float-right">Login</button></a>
  <a href="profile.html"><button type="button" class="btn btn-dark float-right">Profile</button></a>
  <center>
    <a href="index.html"><button type="button" class="btn btn-danger">Home</button></a>
    <a href="movies.html"><button type="button" class="btn btn-dark">Movies</button></a>
    <a href="characters.html"><button type="button" class="btn btn-dark">Characters</button></a>
    <a href="forum.html"><button type="button" class="btn btn-dark">Forum</button></a>
    <a href="quizzes.html"><button type="button" class="btn btn-dark">Quizzes</button></a>
    <a href="news.html"><button type="button" class="btn btn-dark">News Feed</button></a>
    <a href="contentmanager.html"><button type="button" class="btn btn-dark">Videos</button></a>
    <a href="about.html"><button type="button" class="btn btn-dark">About</button></a>
  </center>


</div>

<br>
<br>
<center>
<div class="gradient-border">
  <h1 class="display-4">Welcome to our Star Wars Page!</h1>
  <br>
  </div>


</center>


</body>
</html>